:root{
    --deep-plum: #2a003f;
	--ivory-white: #fef9f5;
	--medium-plum: #4b2b3f;
	--rasberry-red:#d72638;
	--dusty-peach: #f4b393;
	--vtw: #d9d9d905;
	--vt: #d9d9d912;
	--soft-gray: #E5E5E5;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    font-weight: 600 !important;
	font-family: "Exo 2", sans-serif;
    border: 0;
    margin: 0;
	background-color: var(--ivory-white);
	width: 100%;
	color: var(--medium-plum);
	font-size: 16px;
}

/* General styling */
h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", serif;
	color: var(--deep-plum);
}

img{
    max-width: 100%;
}

ul{
	list-style-type: none;
}

button{
	cursor: pointer;
	color: var(--deep-plum);
	font-weight: bold;
	font-size: 16px;
	padding: 13px 23px;
	border-radius: 7px;
	border: none;
	background-color: transparent;
	transition: transform 0.5s ease;
}

button:hover{
	transform: scale(1.1) translateZ(10px);
}

/* Navigation Bar */
.nav-menu{
    background-color: var(--deep-plum);
    position: fixed;
    top: 0;
	right: 0;
    right: -250px;
    height: 100vh; 
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px; 
    transition: 0.5s ease-in-out;
	z-index: 1000;
	overflow: hidden;
}

.nav-list{
	flex-grow: 1;
	display: flex;
    flex-direction: column;
	justify-content: center;
}

.nav-link {
	color: var(--ivory-white);
	text-decoration: none;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: bold;
	width: 250px;
	height: 50px;
	font-size: 16px;
	display: flex;
    align-items: center;
	justify-content: center;
	gap: 40px;
}

.nav-item{
	margin-bottom: 20px;
	background-color: var(--vt);
}

.menu-icon{
	display: flex;
	justify-content: flex-end;
	background-color: var(--Deep-navy);
}

.menu-icon #open-menu-btn, #close-menu-btn{
	font-size: 1.7rem;
	display: block;
	color: var(--deep-plum);
	position: fixed;
	z-index: 5;
}

.menu-icon #close-menu-btn{
	position:absolute;
	top: 30px;
	color: white;
}

body.show-mobile-menu .menu-icon .nav-menu{
	right: 0;
}

body.show-mobile-menu header::before{
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
	background: rgba(0, 0, 0, 0.3);
}

/* Left side information */
.left-side{
	width: 250px;
	height: 100vh;
	background-color: var(--deep-plum);
	color: var(--ivory-white);
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	overflow: hidden;
	display: flex;
    flex-direction: column;
	left: -250px !important;
	transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

body.show-menu .left-side{
	left: 0 !important;
}

body.show-menu main::before{
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
	background: rgba(0, 0, 0, 0.2);							
}

#open-btn, .user-info #close-btn{
	position: absolute;
	display: block;
	font-size: 1.7rem;
}
	
.user-info #close-btn{
	right: 0;
	top: 15px;
	color: var(--ivory-white);
}
	
#open-btn{
	color: var(--deep-plum);
	top: 10px;
	left: 10px;
}

#side-details{
	position: relative;
	flex-grow: 1;
	display: flex;
    flex-direction: column;
}

.user-info{
	overflow: hidden;
	background-color: var(--vt);
	padding: 20px 0;
	text-align: center;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 10;
}

#user-identity h1{
	font-size: 12px;
	font-weight: 700;
	color: var(--ivory-white)
}

#user-identity p{
	font-size: 14px;
	font-weight: 600;
	line-height: 2;
}

#user__image{
	padding: 20px 0;
	text-align: center
}

#user-image{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	border: 3px solid var(--vt);
}

.skills{
		flex-grow: 1; 
    	overflow-y: auto;
}

.skills ul{
		padding: 55px 20px 0;
}

.skills li{
	margin-bottom: 10px;
}

.skills p{
	font-weight: bold!important;
	font-size: 14px;
	line-height: 2;
}

/*Progress Bar*/
.progress-bar{
	height: 5px;
	display: block;
	background-color: var(--vt);
	border-radius: 50px;
	z-index: 0;
}

.progress-bar span{
	height: 5px;
	float: left;
	display: block;
	background-color: var(--ivory-white);
	border-radius: 50px;
}

/*Progress Bar Animation*/
.html{
	width: 80%;
	animation: html 3s;
}

@keyframes html {
	0%{
		width: 0%;
	}
	100%{
		width: 80%;
	}
}

.css{
	width: 85%;
	animation: css 3s;
}

@keyframes css {
	0%{
		width: 0%;
	}
	100%{
		width: 85%;
	}
}

.javascript{
	width: 50%;
	animation: css 3s;
}

@keyframes javascript {
	0%{
		width: 0%;
	}
	100%{
		width: 50%;
	}
}

.bootstrap{
	width: 70%;
	animation: bootstrap 3s;
}

@keyframes bootstrap {
	0%{
		width: 0%;
	}
	100%{
		width: 70%;
	}
}

.git{
	width: 70%;
	animation: git 3s;
}

@keyframes git {
	0%{
		width: 0%;
	}
	100%{
		width: 50%;
	}
}

/* Toggle Mode */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
  	height: 24px;
}

.switch input{
	opacity: 0;
	width: 0;
	height: 0;
}

.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before{
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider{
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before{
	-webkit-transform: translateX(35px);
  -ms-transform: translateX(35px);
  transform: translateX(35px);
}

.switch input{
	opacity: 0;
	width: 0;
	height: 0;
}

#toggle-switch{
	display: grid;
	justify-content: flex-end;
	padding: 10px;
    text-align: center;
	margin-top: auto;
}

#toggle-description p{
	font-size: 12px;
}

#toggle-sign i{
	font-size: 10px;
}

#toggle-sign{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 2px;
}

#toggle-mode p{
	margin-top: -3px;
	padding-left: 5px;
}

/*Social Icons*/
.social-icons{
	background-color: var(--vt);
	padding: 15px 0;
	text-align: center;
}

.social-icons ul li a{
	color: var(--ivory-white);
}

.social-icons ul li a:hover{
	color: var(--rasberry-red);
	transform: translateY(-3px);
}

.social-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0;
}

/* Middle Section */
.middle-section{
	padding: 0 10px;
	margin: 0;
}

.middle-section section{
	padding: 30px 0;
}

.section2-image{
	display: none;
}

.section2-image img{
	display: none;
}

.second-section{
	width: 100%;
	max-width: 350px;
	overflow: hidden;
	background-color: var(--medium-plum);
	box-shadow:  0 1rem 3rem rgba(0, 0, 0, 0.175);
	width: 22.7rem;
	padding: 20px 10px;
	color: var(--ivory-white);
	margin: 0 auto;
}

.description-info{
	text-align: center;
}
.description-info h1{
	color: var(--ivory-white);
	font-size: 18px;
}

.heading-1-section2{
	text-transform: uppercase;
	white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #2c3e50;
    width: 0;
    animation: typing 3s steps(27, end) forwards;
}

#home{
	display: flex;
	justify-content: center;
	padding-top: 70px;
}

#home > .second-section{
}

@keyframes typing {
      from { width: 0; }
      to { width: 27ch; }
}

.para1-section2{
	line-height: 1.3;
	padding: 10px 0;
}

#home button{
	font-size: 12px;
	padding: 10px 13px;
}

/* Homepage Buttons */
.btns{
	display: flex;
	padding-top: 10px;
	justify-content: space-evenly;
}

.btns a {
	color: white;
	text-decoration: none;
}

.git-btn, .resume-btn{
	background-color: var(--rasberry-red);
}

.git-btn i, .resume-btn i{
	font-size: 16px;
	padding-right: 10px;
}

 .resume-btn{
	background: transparent;	
	border: 3px solid var(--rasberry-red);
 }

 .resume-btn:hover{
		background: transparent;
		border: 3px solid var(--dusty-peach);
}

.git-btn:hover{
	background-color: var(--dusty-peach);
}

/* About Me Section*/
.abt-txt{
	font-family: "Montserrat", serif;
	letter-spacing: 3px;
	word-wrap: nowrap;
	text-align: center;
	font-size: clamp(2rem, 8vw, 6rem);
  	font-weight: 800;
  	letter-spacing: 3px;
}

.about-text{
	padding-bottom: 25px;
}

.skills-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 2px solid var(--medium-plum);
	border-radius: 15px;
	padding: 20px;
}

.skills-container p {
	font-weight: bold;
}

/* Circle Loader */
.progress-circle{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 15px;
	display: flex;
    align-items: center;
    justify-content: center;
	position: relative;
	overflow: hidden;
}

.progress-circle .percentage {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
	color: var(--ivory-white);
}

.progress-circle::before{
	content: "";
	position: absolute;
	width: 85px;
	height: 85px;
	border-radius: 50%;
	background-color: var(--medium-plum);
	list-style-type:  none; 
}

/* Progress Circle animation*/
.html-circle{
	background: conic-gradient(var(--deep-plum) calc(80 * 3.6deg), var(--vt) calc(80 * 3.6deg));
	animation: html-circle 0s;
}

.css-circle{
	background: conic-gradient(var(--rasberry-red) calc(85 * 3.6deg), var(--vt) calc(85 * 3.6deg));
	animation: css-circle 0s;
}

.javascript-circle{
	background: conic-gradient(var(--rasberry-red) calc(50 * 3.6deg), var(--vt) calc(50 * 3.6deg));
	animation: javascript-circle 0s;
}

.bootstrap-circle{
	background: conic-gradient(var(--rasberry-red) calc(70 * 3.6deg), var(--vt) calc(70 * 3.6deg));
	animation: bootstrap-circle 0s;
}

.wrapper{
	display:flex;
	gap: 20px;
	width: 100%;
	overflow: hidden;
	flex-direction: column-reverse;
	position: relative;
}

.about-wrapper{
	width: 100%;
	overflow: hidden;
}

.column-one{
	display: flex;
	width: max-content; 
	padding-left: 100%;
	animation: scrollLoop 5s linear infinite;
	animation-play-state: running;
	gap: 20px;
}

@keyframes scrollLoop {
	  0% {
		transform: translateX(0%);
	  }
	  100% {
		transform: translateX(-100%);
	  }
}

.wrapper:hover .column-one {
	  animation-play-state: paused;
}

.column-two h3{
	font-family: "Montserrat", serif;
	font-size: 13px;
	text-align: center;
	text-wrap: nowrap;
}

.column-two p{
	padding: 20px 0;
	line-height: 1.6;
	text-align: justify;
}

table{
	width: 100%;
	border-collapse: collapse;
}

table td{
	padding: 16px;
}

table td a{
	color: var(--medium-plum);
}

table th{
	text-align: left;
}

table tr{
	border-bottom: 1px solid var(--rasberry-red);
}

table tr:nth-child(odd){
	background-color: var(--vt);
}

table tr:hover{
	background-color: var(--light-navy);
}

/* RESUME SECTION */
.resume-section{
	display: flex;
	flex-wrap: wrap;
}

.resume-section h1{
	font-weight: 600 !important;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-decoration: 2px underline var(--deep-plum) !important; 
	text-underline-offset: 5px;
}

.resume-section p span{
	font-weight: bold !important;
}

.side-line{
	display: block;
	border-left: 2px solid var(--medium-plum);
	padding: 0 15px;
	position: relative;
	margin-top: 12px;
}

.middle-line{
	display: none;
}
	
.side-line::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--rasberry-red);
}

.resume-section ul{
	list-style-type: disc;
	padding-top: 15px;
}

.resume-section ul .certs-list{
	padding-bottom: 15px;
}

ul .first-list{
		padding-bottom: 3px;
}

.flex{
	display: flex;
}

.second-list-container{
	display: flex;
	justify-content: flex -start;
	flex-direction: row;
	padding-top: 30px;
}

/* Project Section For  Mobile Devices */
.project{
	flex: 0 0 48%;
	text-align: center;
	border: 2px solid var(--medium-plum);
	height: 430px;
	position: relative;
	text-align: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: 15px;
}

.project-container{
	display: flex;
	flex-wrap: wrap;
	/* gap: 13px; */
	justify-content: space-between;
}

/* The background for mobile view */

.project:nth-child(1){
	background-image: url("media/preview-mobile.png");
}
.project:nth-child(2){
	background-image: url("media/card-feature-mobile.png");
}
.project:nth-child(3){
	background-image: url("media/social-proof-mobile.png");
}
.project:nth-child(4){
	background-image: url("media/four-card-featuremobile.png");
}
.project:nth-child(5){
	background-image: url("media/fylo-page-mobile.png");
}
.project:nth-child(6){
	background-image: url("media/social-links-mobile.png");
}

.project .project-description{
	position: absolute;
	bottom: 0;
	width: 100%
}

/* overlay hover on each project */
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
  	left: 0;
  	right: 0;
	overflow: hidden;
	background-color: var(--medium-plum);
  	width: 100%;
  	height: 78%;
	z-index: 5;
	-webkit-transform: scale(0);
  	-ms-transform: scale(0);
  	transform: scale(0);
	-webkit-transition: 0.5s ease;
	transition: .7s ease;
	clip-path: polygon(50px 0, 100% 0, 100% 100%, 0 100%, 0 50px);
}

.project:hover .overlay{
	-webkit-transform: scale(1);
  	-ms-transform: scale(1);
	transform: scale(1);	
}

.text a{
	color: var(--ivory-white);
	font-size: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	text-decoration: none;
	-webkit-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
	white-space: nowrap;
}

/* The animated triangle at the top left corner */

.project::before{
	content: "";
	position: absolute;
	width: 0;
    height: 0px;
    border-left: 52px solid var(--medium-plum);  
    border-bottom: 52px solid var(--vt);					
	left: 0;
	top: 0;
	animation: changeColor 3s ease-in-out infinite alternate;
}

@keyframes changeColor{
	0%{
		border-color: var(--medium-plum);
	}
}

/* project button */
.project-description div{
	margin: 10px 0;
}

.html-btn{
	border: none;
	outline: none;
	background-color: #E34C26;
	width: 70px;
	height: 30px;
	color: var(--ivory-white);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.lang-btns{
	display: flex;
	justify-content: center;
	gap: 10px;
}

.css-btn{
	background-color: #264DE4;
}

/* Contact Section */
.container-contact{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.contact-info{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.box{
	position: relative;
	padding: 20px 0;
	display: flex;
}

.box p, .box p a{
	color: var(--medium-plum);
}

.icon{
	min-width: 45px;
	height: 45px;
	background: repeating-conic-gradient(from 27.5deg, var(--rasberry-red) 0%, var(--rasberry-red) 10%, transparent 10%, transparent 50%);
	position: relative;
	display: flex;
	flex-direction: column;
}

.icon::before{
	content: "";
	position: absolute;
	inset: 0;
	background: repeating-conic-gradient(from 117.5deg, var(--rasberry-red) 0%, var(--rasberry-red) 10%, transparent 10%, transparent 50%);
}

.icon::after{
	content: "";
	position: absolute;
	inset: 3px;
	background-color: var(--medium-plum);
}

.icon b{
	position: absolute;
	inset: 8px;
	z-index: 2;
	background-color: var(--medium-plum);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon i {
	position: relative;
	z-index: 1000;
	color: var(--ivory-white);
	font-size: 20px;
}

.contact-text{
	position: relative;
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}

.contact-text h3{
	text-transform: uppercase;
	font-size: 16px;
}

.txt{
	margin-top: 50px;
	font-weight: 500;
	border-left: 50px solid var(--rasberry-red);
	padding-left: 10px;
	line-height: 16px;
	font-size: 16px;
}

.social-links{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
	text-align: center;
}

.social-links i{
	font-size: 20px;
}

.social-links a{
	color: var(--medium-plum);
}

.social-links a:hover{
	color: var(--rasberry-red);
	filter: drop-shadow(0 0 5px var(--medium-plum));
}

.contact-form{
	position: relative;
	background: repeating-conic-gradient(from 27.5deg, var(--medium-plum) 0%, var(--medium-plum) 10%, transparent 10%, transparent 50%);
	padding: 40px;
	width: 100%;
}

.contact-form::before{
	content: "";
	position: absolute;
	inset: 0;
	background: repeating-conic-gradient(from 117deg, var(--medium-plum) 0%, var(--medium-plum) 10%, transparent 10%, transparent 50%);
}

.contact-form::after{
	content: "";
	position: absolute;
	inset: 2px;
	border: 15px solid var(--medium-plum);
	background-color: var(--ivory-white);
}

.contact-form form{
	position: relative;
	z-index: 10;
}

.contact-form form h2{
	font-size: clamp(1rem, 8vw, 6rem);
	font-weight: 800;
	letter-spacing: -1px;
	text-align: center;
}

.input-box{
	position: relative;
	width: 100%;
	margin-top: 20px;
	color: var(--medium-plum);
}

.input-box textarea, .input-box input{
	width: 100%;
	padding: 15px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	background: transparent;
	border-bottom: 2px solid var(--medium-plum);
	border-radius: 0 !important;
	color: var(--medium-plum);
	outline: none;
	resize: none;
}

.input-box span{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	transition: 0.5s;
}
.input-box textarea:focus ~ span, .input-box input:focus ~ span, 
.input-box textarea:valid ~ span, .input-box input:valid ~ span{
	color: var(--rasberry-red);
	font-size: 14px;
	transform: translateY(-24px);
}

.input-box input[type="submit"]{
	width: 100%;
	height: 40px;
	background-color: var(--rasberry-red);
	color: var(--ivory-white);
	border: none;
	border-radius: 0 !important;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
}

footer{
	background-color: var(--medium-plum);
	color: var(--ivory-white);
	padding: 15px 0;
	width: 100%;
	margin: 0;
}

footer p{
	text-align: right;
	padding: 0 10px;
	font-size: 14px;
}